WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <Style x:Key="MyButtonStyle">
            <Setter Property="Control.FontFamily" Value="Calibri"></Setter>
            <Setter Property="Control.FontSize" Value="18"></Setter>
            <Setter Property="Control.FontWeight" Value="Bold"></Setter>
            <Setter Property="Control.Padding" Value="5"></Setter>
            <Setter Property="Control.Margin" Value="5"></Setter>
            <Setter Property="Control.Background" Value="Aqua"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Name="button1" Content="la" 
                Grid.Row ="1" Grid.Column ="1" 
                Style="{StaticResource MyButtonStyle}"
                Click="Button_OnClick">
            
        </Button>
        <Button Name="button2" Content="lala"
                Grid.Row="2" Grid.Column="2" 
                Style="{StaticResource MyButtonStyle}"
                Click="Button_OnClick">

        </Button>
        <Button Name="button3" Content="lalala"
                Style="{StaticResource MyButtonStyle}"
                Click="Button_OnClick">

        </Button>
        
    </Grid>
</Window>   